
# /etc/opt/backdat/host-settings.cfg
#
# defines settings for the local host

# crontab-style string that defines window when it is okay to run backups
# NOTE: the minutes place should almost always be '*' !!! Expect unexpected behavior otherwise.
backup_times = * 0-8 * * *

# data limits
data_per_night = 10TB
data_per_month = 10PB
